<!DOCTYPE html>
<html lang="en">
<head>
<title>lab-11</title>
<meta charset="utf-8">
<style type="text/css">
body{ background-color:azure}
table {	border: 15px solid;
		margin: auto; 
		width: 90%;
		padding:15px;
		border-spacing: 15px;
		text-align:center;
		font-size: 20px; 
		}
.bcolor1{border-color: navy;}
caption {
	font-weight: 300; 
	font-style: italic; font-size: 35px; 
	color:crimson; 
	text-align:center;
	height:50px;
		}
		
.tr1{
		background-color: yellowgreen;
		border: 4px solid;
	}	
.tr2{
		background-color:brown;
		border: 2px solid;
	}
.tr3{
		background-color:hotpink;
		border: 3px solid;
		
	}		
	
</style>
</head>
<body>
<table class="bcolor1"  style="background-color:pink" cellspacing="20px">
<caption><strong>My Daily Activities</strong></caption>
<tbody>
    
<tr height="50px">
<th class="tr3" >TIME</th>
<th class="tr3" >ACTIVITES</th>
</tr>
    
<tr class="tr1">
<td width="20%" height="50px">7:00A.M</td>
<td>Wake Up</td>
</tr>
    
<tr class="tr2">
<td width="24%" height="50px">8:00 A.M</td>
<td>Breakfast</td>
</tr>
    
<tr class="tr1">
<td width="20%" height="50px">9:00A.M</td>
<td>freshing up</td>
</tr>
    
<tr class="tr2" height="50px" >
<td rowspan="2" width="24%" >10:00 A.M</td>
<td>Browsing</td>
</tr>
<tr class="tr2">
<td  width="28%" height="50px">studying</td>
</tr>
<tr class="tr1">
<td width="22%" height="50px">12:30 P.M</td>
<td >Preparing Luch</td>
</tr>
<tr class="tr2">
<td width="14%" height="50px">1:00 P.M</td>
<td >Eating Luch</td>
</tr>
<tr class="tr1" >
<td width="23%" height="50px">2:00 P.M</td>
<td >Studying courses</td>
</tr>
<tr class="tr2">
<td width="21%" height="50px">4:00 P.M</td>
<td width="21%" height="50px">going out</td>
</tr>
<tr class="tr1"width="18%" height="50px">
<td >6:00 P.M</td>
<td >Walking</td>
</tr>
<tr class="tr2" height="50px">
<td width="19%" >7:00 P.M</td>
<td >cooking dinner</td>
</tr>
<tr class="tr1" height="50px">
<td width="17%">8:00 P.M</td>
<td >Talking with parents</td>
</tr>
<tr class="tr2"height="50px">
<td width="18%" >9:00 P.M</td>
<td >Having Dinner</td>
</tr>
<tr class="tr1" height="50px">
<td width="21%">10:00 P.M</td>
<td >Sleeping time</td>
</tr>
</tbody>
</table>
</body>
</html>

